<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_contacat" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_contact"/>

    <item android:title="@string/actioin_help" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_help"/>

    <item android:title="@string/action_setting" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_settings"/>

    <item android:title="@string/action_about" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_about"/>

</menu>