<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/help_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:weightSum="1">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/help_appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextColor="@color/mdtp_white"
                app:popupTheme="@color/colorToolbar"
                app:title="About" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="6.38"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/aboutcircle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Motivate Me"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0.1"
            android:textAlignment="center"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="7dp"
            android:text="      The Motivate Me application is an application to motivate everyone. This application may offer people to complete their daily jobs smooth and easily.Everyone can use this application. For more detail, click the contact us menu to ask us on facebook or click the help menu for the explanation of the functions. \n"
            android:textAlignment="viewStart"
            android:textSize="17dp"
            android:textStyle="normal" />

        <View
            android:layout_width="@dimen/about_view_length"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorAccent"
            android:paddingBottom="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:text="Developed by - Soe Min Htet, Pyae Phyo Kyaw, Sai Han Lin Aung"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:paddingBottom="20dp"
            android:text="(University of Computer Studies, Mandalay)"
            android:textAlignment="center"
            android:textSize="17dp"
            android:textStyle="italic" />

    </LinearLayout>

</ScrollView>