<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/help_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/help_appToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@color/colorToolbar"
                app:title="Help" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Motivate Me"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/view_length"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#555555" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      This app is the app to motivate everyone. This app helps you to be a success person with these features in it. You can access the features by sliding the navigation drawer or by quick access the button in the home page."
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      1. To Do List: This features acts like a reminder. You can add a new to do lists with the plus button. When it's about your time, it will give you an alert. "
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      2. Notes: You can take your note quickly and easily. Do your notes."
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      3. Quotes: Quotes can motivate people. Over hundred motivating quotes are in this version."
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      4. Motivational Songs: The best motivational songs are in this feature. The motivational songs music videos are waiting for you on youtube."
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="      5. Tell Beads: This feature is more useful for Myanmar people. It helps you to get the fresh mind by counting beads called 'Pa Tee Seat' in Myanmar . \n\n\n\n\n"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size"
            android:textStyle="normal" />

    </LinearLayout>

</ScrollView>