<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/quote_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    card_view:cardElevation="5dp"
    app:elevation="5dp"
    android:elevation="5dp"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:padding="25dp"
    android:clipToPadding="true"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="5dp"
    app:ignore="NamespaceTypo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/quote_task_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/task_dd"
                android:layout_alignBottom="@+id/task_dd"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="No Title"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="3" />


                <TextView
                    android:id="@+id/quote_task_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="author"
                    android:textAlignment="center"
                    android:textColor="#5fa3d0"
                    android:textSize="23sp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>